<launch>

<node pkg="rostopic" type="rostopic" name="rostopic1" args="pub /rlbot/joint1_position_controller/command std_msgs/Float64 'data: 1.0'"/>

<node pkg="rostopic" type="rostopic" name="rostopic2" args="pub /rlbot/joint2_position_controller/command std_msgs/Float64 'data: 1.5'"/>



</launch>