arm_controller:
  follow_joint_trajectory:
    type: "robot_controllers/FollowJointTrajectoryController"
    joints:
      - connector
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6
      - joint7
  gravity_compensation:
    type: "robot_controllers/GravityCompensation"
    root: "arm_base_link"
    tip: "wrist_roll_link"
    autostart: true
  
gripper_controller:
  gripper_action:
    type: "robot_controllers/ParallelGripperController"
    centering:
      p: 1000.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0

controller_gains:
    body:
        linear:
            p: 0.70
            i: 0.01
            d: 0.1
        angular:
            p: -1.00
            i: 0.01
            d: 0.1

gazebo:
  default_controllers:
    - "arm_controller/follow_joint_trajectory"
    - "arm_controller/gravity_compensation"
    - "gripper_controller/gripper_action"
  swivel_hubcap_joint:
    position:
      p: 0.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
    velocity:
      p: 8.85
      d: 0.0
      i: 0.5
      i_clamp: 6.0
  base_swivel_joint:
    position:
      p: 0.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
    velocity:
      p: 8.85
      d: 0.0
      i: 0.5
      i_clamp: 6.0
  base_left_wheel_joint:
    position:
      p: 0.70
      d: 0.01
      i: 0.1
      i_clamp: 6.0
    velocity:
      p: 0.70
      d: 0.01
      i: 0.1
      i_clamp: 6.0
  base_right_wheel_joint:
    position:
      p: 0.70
      d: 0.01
      i: 0.1
      i_clamp: 6.0
    velocity:
      p: 0.70
      d: 0.01
      i: 0.1
      i_clamp: 6.0
  connector:
    position:
      p: 0.0
      d: 0
      i: 0
      i_clamp: 0.0
    velocity:
      p: 0.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  joint1:
    position:
      p: 10.0
      d: 0.01
      i: 0.1
      i_clamp: 0.0
    velocity:
      p: 10.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  joint2:
    position:
      p: 10.0
      d: 0.01
      i: 0.1
      i_clamp: 0.0
    velocity:
      p: 10.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  joint3:
    position:
      p: 10.0
      d: 0.01
      i: 0.1
      i_clamp: 0.0
    velocity:
      p: 10.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  joint4:
    position:
      p: 10.0
      d: 0.01
      i: 0.1
      i_clamp: 0.0
    velocity:
      p: 10.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  joint5:
    position:
      p: 10.0
      d: 0.01
      i: 0.1
      i_clamp: 0.0
    velocity:
      p: 10.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  joint6:
    position:
      p: 10.0
      d: 0.01
      i: 0.1
      i_clamp: 0.0
    velocity:
      p: 10.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  joint7:
    position:
      p: 10.0
      d: 0.01
      i: 0.1
      i_clamp: 0.0
    velocity:
      p: 10.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  l_gripper_finger_joint:
    position:
      p: 5000.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
    velocity:
      p: 0.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
  r_gripper_finger_joint:
    position:
      p: 5000.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0
    velocity:
      p: 0.0
      d: 0.0
      i: 0.0
      i_clamp: 0.0